<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxRoot" alignment="CENTER_RIGHT" maxWidth="1.737658922E9" prefWidth="325.0"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.src.controllers.task.MessageController">
    <children>
        <VBox fx:id="vboxBubble" maxWidth="260.0" style="-fx-background-color: #d7ebff; -fx-background-radius: 12;">
            <children>
<!--                message author-->
                <Label fx:id="lblCommentUser" style="-fx-font-weight: 700;" text="You" textFill="#1d3557">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="2.0"/>
                    </VBox.margin>
                </Label>
<!--            Message content-->
                <Label fx:id="lblCommentContent" text="Trao đổi tiến độ hằng ngày" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>

                <HBox alignment="BOTTOM_RIGHT">
                    <children>
<!--                        Message Time-->
                        <Label fx:id="lblCommentTime" text="08:05" textFill="#4a6fa5">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
</HBox>
