<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="1280.0" style="-fx-border-color: black; -fx-border-width: 0.2;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.src.controllers.HeaderController">
    <children>
        <HBox alignment="CENTER" onMouseClicked="#handleAppLogoClick" prefHeight="66.0" prefWidth="362.0">
            <children>
            <ImageView fitHeight="64.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Frame 115.png" />
               </image>
            </ImageView>
                <Label prefHeight="53.0" prefWidth="208.0" text="TickTask">
               <font>
                  <Font name="System" size="36.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            </children>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </HBox>
        <Region maxWidth="1.7976931348623157E308" minWidth="0.0" prefHeight="65.0" HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="186.0" spacing="30.0">
            <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleNotificationClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/bell.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleUserAccountClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/profile.png" />
               </image>
            </ImageView>
            </children>
         <HBox.margin>
            <Insets right="60.0" />
         </HBox.margin>
        </HBox>
    </children>
</HBox>
