<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="120.0" prefWidth="272.8" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-padding: 15;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="projectNameLabel" maxWidth="1.7976931348623157E308" text="NAME Project">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="👤">
                    <font>
                        <Font name="Urbanist SemiBold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="authorLabel" text="Author">
                    <font>
                        <Font name="Urbanist Light" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </children>
</VBox>