<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER" prefHeight="614.0" prefWidth="631.0" styleClass="create-task-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.src.controllers.task.CreateTaskController">
    <children>
        <VBox maxWidth="700.0" spacing="14.0" styleClass="create-task-card">
            <padding>
                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
            </padding>
            <children>
                <Label fx:id="lblFormTitle" styleClass="create-task-title" text="Create New Task" />
                <Label styleClass="create-task-subtitle" text="Fill task details and assign a member in your project." />

                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="create-task-label" text="Task Name" />
                        <TextField fx:id="txtName" promptText="Enter task name..." styleClass="create-task-input" />
                        <Label fx:id="lblErrorName" styleClass="create-task-error" text="" />
                    </children>
                </VBox>

                <HBox spacing="12.0">
                    <children>
                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="create-task-label" text="Start Date" />
                                <DatePicker fx:id="dpStart" prefWidth="500" styleClass="create-task-input" />
                            </children>
                        </VBox>
                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="create-task-label" text="End Date" />
                                <DatePicker fx:id="dpEnd" prefWidth="500" styleClass="create-task-input" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="create-task-label" text="Assignee" />
                        <ComboBox fx:id="cbAssignee" editable="true" prefWidth="500" styleClass="create-task-input" />
                        <Label fx:id="lblErrorAssignee" styleClass="create-task-error" text="" />
                    </children>
                </VBox>

                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="create-task-label" text="Description" />
                        <TextArea fx:id="txtDescription" prefRowCount="4" promptText="What needs to be done?" styleClass="create-task-textarea" wrapText="true" />
                    </children>
                </VBox>

                <HBox spacing="12.0">
                    <children>
                        <Button fx:id="btnCancel" onAction="#handleCancel" prefHeight="36.0" prefWidth="120.0" styleClass="create-task-secondary-btn" text="Cancel" />
                        <Button fx:id="btnSave" onAction="#handleSaveTask" prefHeight="36.0" prefWidth="150.0" styleClass="create-task-primary-btn" text="Create" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/plus_white.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
