<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="983.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <VBox prefHeight="651.2" prefWidth="983.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="107.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0">
               <VBox.margin>
                  <Insets left="67.0" right="67.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Hyperlink id="breadcrumblink" fx:id="hlHome" styleClass="breadcrumb-item" text="Home/">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink id="breadcrumblink" fx:id="hlProjectList" styleClass="breadcrumb-item" text="According to the projects/">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink id="breadcrumblink" fx:id="hlProject" style="-fx-padding: 0;" styleClass="breadcrumb-item" text="NAME project">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Label style="-fx-padding: 0 10 0 0;" text="/">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTask" text="Task 1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0">
               <VBox.margin>
                  <Insets left="58.0" right="89.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label fx:id="lblTask" prefHeight="53.0" prefWidth="133.0" text="TASK 1:">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="56.0" prefWidth="495.0" HBox.hgrow="ALWAYS" />
                  <MenuButton id="statusButton" fx:id="menubtnStatus" alignment="CENTER" maxHeight="31.0" maxWidth="99.0" minHeight="31.0" minWidth="99.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="99.0" style="-fx-padding: 0;" text="Status">
                    <items>
                      <MenuItem mnemonicParsing="false" text="To do" />
                      <MenuItem mnemonicParsing="false" text="In progress" />
                        <MenuItem mnemonicParsing="false" text="In preview" />
                        <MenuItem mnemonicParsing="false" text="Done" />
                    </items>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="59.0" />
                     </HBox.margin>
                     <children>
                        <Label id="contentTitle" text="Name Project:" />
                        <Label fx:id="lblNameProject" text="ABC">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="contentTitle" text="Start:" />
                        <Label fx:id="lblStart" text="1/1/2026">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="contentTitle" text="Deadline:" />
                        <Label fx:id="lblDeadline" text="10/1/2026">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="contentTitle" text="Reporter:" />
                        <Label fx:id="lblReporter" text="oitloc96">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="contentTitle" text="Author:" />
                        <Label fx:id="lblAuthor" text="oitloc96">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="contentTitle" text="Description:" />
                        <Label fx:id="lblDescription" text="Description">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Region prefHeight="411.0" prefWidth="263.0" />
                  <VBox prefHeight="409.0" prefWidth="419.0" style="-fx-border-color: black; fx-border-width: 1; -fx-border-style: solid; -fx-background-color: white;">
                     <HBox.margin>
                        <Insets bottom="40.0" right="84.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="14.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1;">
                           <VBox.margin>
                              <Insets left="20.0" right="149.0" />
                           </VBox.margin>
                           <children>
                              <Button id="tabBtn" fx:id="btnCmt" mnemonicParsing="false" style="-fx-font-weight: 700;" text="Cmt">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="tabBtn" fx:id="btnHistory" mnemonicParsing="false" text="Status">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <ScrollPane prefHeight="332.0" prefWidth="370.0" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
