<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="652.0" prefWidth="983.0" styleClass="task-detail-root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.src.controllers.task.TaskDetailController">
   <children>
      <VBox spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="22.0" left="24.0" right="24.0" top="20.0" />
         </padding>

         <HBox alignment="CENTER_LEFT" styleClass="task-detail-breadcrumb-row">
            <children>
               <Button mnemonicParsing="false" onMouseClicked="#handleBackClick" styleClass="project-detail-back-button" text="Back" />
               <Label fx:id="lblProjectName" styleClass="task-detail-project-crumb" text="Project: " />
            </children>
         </HBox>

         <VBox spacing="16.0" styleClass="task-detail-main-card" VBox.vgrow="ALWAYS">
            <padding>
               <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
            </padding>
            <children>
               <HBox alignment="CENTER_LEFT" spacing="12.0">
                  <children>
                     <Label fx:id="lblTaskName" maxWidth="1.7976931348623157E308" styleClass="task-detail-title" text="TASK 1:" wrapText="true" HBox.hgrow="ALWAYS" />
                     <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditClick" prefHeight="38.0" prefWidth="88.0" styleClass="task-detail-edit-btn" text="Edit" />
                     <MenuButton id="statusButton" fx:id="menubtnStatus" alignment="CENTER" minWidth="124.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" text="Status">
                        <items>
                           <MenuItem mnemonicParsing="false" text="To do" />
                           <MenuItem mnemonicParsing="false" text="In progress" />
                           <MenuItem mnemonicParsing="false" text="In preview" />
                           <MenuItem mnemonicParsing="false" text="Done" />
                        </items>
                     </MenuButton>
                  </children>
               </HBox>

               <HBox spacing="16.0" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox spacing="12.0" styleClass="task-detail-info-panel" HBox.hgrow="ALWAYS">
                        <padding>
                           <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                        </padding>
                        <children>
                           <Label styleClass="task-detail-left-header" text="Task Information" />

                           <VBox spacing="8.0" styleClass="task-detail-meta-list">
                              <children>
                                 <VBox spacing="2.0" styleClass="task-detail-meta-card">
                                    <children>
                                       <Label styleClass="task-detail-field-title" text="Name Project" />
                                       <Label fx:id="lblNameProject" styleClass="task-detail-field-value" text="ABC" wrapText="true" />
                                    </children>
                                 </VBox>
                                 <VBox spacing="2.0" styleClass="task-detail-meta-card">
                                    <children>
                                       <Label styleClass="task-detail-field-title" text="Start" />
                                       <Label fx:id="lblStart" styleClass="task-detail-field-value" text="1/1/2026" />
                                    </children>
                                 </VBox>
                                 <VBox spacing="2.0" styleClass="task-detail-meta-card">
                                    <children>
                                       <Label styleClass="task-detail-field-title" text="Deadline" />
                                       <Label fx:id="lblDeadline" styleClass="task-detail-field-value task-detail-deadline" text="10/1/2026">
                                          <font>
                                             <Font size="15.0" />
                                          </font></Label>
                                    </children>
                                 </VBox>
                                 <VBox spacing="2.0" styleClass="task-detail-meta-card">
                                    <children>
                                       <Label styleClass="task-detail-field-title" text="Reporter" />
                                       <Label fx:id="lblReporter" styleClass="task-detail-field-value" text="oitloc96" wrapText="true" />
                                    </children>
                                 </VBox>
                                 <VBox spacing="2.0" styleClass="task-detail-meta-card">
                                    <children>
                                       <Label styleClass="task-detail-field-title" text="Author" />
                                       <Label fx:id="lblAuthor" styleClass="task-detail-field-value" text="oitloc96" wrapText="true" />
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>

                           <VBox spacing="6.0" styleClass="task-detail-desc-card" VBox.vgrow="ALWAYS">
                              <children>
                                 <Label styleClass="task-detail-field-title" text="Description" />
                                 <Label fx:id="lblDescription" maxWidth="1.7976931348623157E308" styleClass="task-detail-description" text="Description" wrapText="true" VBox.vgrow="ALWAYS" />
                              </children>
                           </VBox>
                        </children>
                     </VBox>

                     <Region minWidth="8.0" prefWidth="8.0" />

                     <VBox prefWidth="450.0" spacing="0.0" styleClass="task-detail-activity-panel" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox alignment="CENTER_LEFT" spacing="14.0" styleClass="task-detail-tabs-row">
                              <children>
                                 <Button id="tabBtn" fx:id="btnCmt" mnemonicParsing="false" onMouseClicked="#handleSwitchSubViewClick" styleClass="task-detail-subtab" text="Cmt">
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                 </Button>
                                 <Button id="tabBtn" fx:id="btnHistory" mnemonicParsing="false" onMouseClicked="#handleSwitchSubViewClick" styleClass="task-detail-subtab" text="Status">
                                    <cursor>
                                       <Cursor fx:constant="HAND" />
                                    </cursor>
                                 </Button>
                                 <Region HBox.hgrow="ALWAYS" />
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="14.0" right="14.0" top="10.0" />
                              </padding>
                           </HBox>

                           <ScrollPane fx:id="taskDetailSubViewContainer" fitToWidth="true" hbarPolicy="NEVER" styleClass="task-detail-subview-scroll" VBox.vgrow="ALWAYS" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </VBox>
      </VBox>
   </children>
</AnchorPane>

