<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="522.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.src.controllers.InformationController">
   <children>
      <Rectangle fx:id="Userbackground" arcHeight="5.0" arcWidth="5.0" height="218.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="960.0" />
      <GridPane hgap="20.0" layoutY="288.0" prefHeight="364.0" prefWidth="960.0" vgap="30.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="466.0" minWidth="10.0" prefWidth="466.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="465.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="115.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="137.0" prefWidth="506.0" style="-fx-padding: 0;">
               <children>
                  <Label text="Username">
                     <font>
                        <Font name="Urbanist Light" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </Label>
                   <Label fx:id="dataEmailLabel" text="Date_email">
                      <padding>
                         <Insets left="100.0" />
                      </padding>
                      <font>
                         <Font name="Urbanist Bold" size="26.0" />
                      </font>
                   </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="137.0" prefWidth="482.0" style="-fx-padding: 0;" GridPane.columnIndex="1">
               <children>
                  <Label text="Sex">
                     <font>
                        <Font name="Urbanist Light" size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="dataSexLabel" text="Date_sex">
                     <font>
                        <Font name="Urbanist Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="170.0" prefWidth="466.0" style="-fx-padding: 0;" GridPane.rowIndex="1">
               <children>
                  <Label text="Date of birth">
                     <font>
                        <Font name="Urbanist Light" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </Label>
                   <Label fx:id="dataDateofbirthLabel" text="Data_dateofbirth">
                     <font>
                        <Font name="Urbanist Bold" size="26.0" />
                     </font>
                     <padding>
                        <Insets left="100.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Telephone">
                     <font>
                        <Font name="Urbanist Light" size="24.0" />
                     </font>
                  </Label>
                   <Label fx:id="dataTeleLabel" text="Date_tele">
                     <font>
                        <Font name="Urbanist Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
       <VBox layoutX="324.0" layoutY="169.0" prefHeight="43.0" prefWidth="259.0">
          <children>
             <Label fx:id="nameLabel" alignment="CENTER" text="Name" textFill="#fff9f9">
                <font>
                   <Font name="Urbanist Bold" size="36.0" />
                </font>
             </Label>
          </children>
       </VBox>
       <ImageView fx:id="profileImageView" fitHeight="124.0" fitWidth="149.0" layoutX="180.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
          <image>
             <Image url="@../image/profile2.png" />
          </image>
       </ImageView>
   </children>
</AnchorPane>
