<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #f8f8f8;"
      stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app.src.controllers.notification.NotificationController">
    <children>
        <Label styleClass="screen-title" text="Notification"/>

        <ScrollPane fitToWidth="true" styleClass="edge-to-edge" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="notificationsContainer" spacing="10.0">
                    <padding>
                        <Insets bottom="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>

    </children>
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="40.0"/>
    </padding>
</VBox>



