<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.src.controllers.project.SummaryController">
    <children>
        <HBox spacing="16.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
            <children>
                <VBox prefWidth="450.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #e4e4e4; -fx-border-radius: 12; -fx-padding: 16;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font-size: 18px; -fx-font-family: 'System'; -fx-text-fill: #1f1f1f;" text="Overview" />
                        <Separator />
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="14.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <PieChart fx:id="progressPieChart" labelsVisible="true" legendVisible="false" prefHeight="250.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                                        <VBox fx:id="statusLegendBox" prefWidth="150.0" spacing="6.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="8.0">
                                    <children>
                                        <Label fx:id="lblProgressPercent" alignment="CENTER" style="-fx-font-size: 24px; -fx-font-family: 'System Bold'; -fx-text-fill: #2f6ee5;" text="0%" />
                                        <Label fx:id="lblDoneOverTotal" alignment="CENTER" style="-fx-font-size: 13px; -fx-font-family: 'System'; -fx-text-fill: #555;" text="0 / 0 tasks completed" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <VBox prefWidth="450.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #e4e4e4; -fx-border-radius: 12; -fx-padding: 16;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font-size: 18px; -fx-font-family: 'System'; -fx-text-fill: #1f1f1f;" text="Member Completion Progress" />
                        <Separator />
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="memberProgressBox" spacing="8.0">
                                    <padding>
                                        <Insets bottom="6.0" top="2.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>

