<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{00245D31-5310-4BB4-90BC-2918274485D0}" Label="" LastModificationDate="1772088023" Name="PM-ERD" Objects="150" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>00245D31-5310-4BB4-90BC-2918274485D0</a:ObjectID>
<a:Name>PM-ERD</a:Name>
<a:Code>PM-ERD</a:Code>
<a:CreationDate>1772086421</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087980</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>94F14EFA-63EC-4ECA-A769-8DA23F7A212A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1772086421</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087980</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,B
DISPNAMEFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Microsoft Sans Serif,8,N
IdentifiersFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Microsoft Sans Serif,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AttributesFont=Microsoft Sans Serif,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Microsoft Sans Serif,8,N
SOURCEFont color=0 0 0
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1772086872</a:CreationDate>
<a:ModificationDate>1772088011</a:ModificationDate>
<a:Rect>((-24727,-13515), (-4786,-1837))</a:Rect>
<a:ListOfPoints>((-21667,-2237),(-21667,-12935),(-5186,-12935))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1772086925</a:CreationDate>
<a:ModificationDate>1772087936</a:ModificationDate>
<a:CenterTextOffset>(-3660, 120)</a:CenterTextOffset>
<a:Rect>((-1586,-14281), (19288,-557))</a:Rect>
<a:ListOfPoints>((18888,-957),(18888,-13821),(-1186,-13821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1772087242</a:CreationDate>
<a:ModificationDate>1772087938</a:ModificationDate>
<a:Rect>((-2367,-24118), (3753,-15715))</a:Rect>
<a:ListOfPoints>((693,-16115),(693,-23718))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1772087243</a:CreationDate>
<a:ModificationDate>1772087940</a:ModificationDate>
<a:Rect>((-13467,-25451), (-3616,-23319))</a:Rect>
<a:ListOfPoints>((-4016,-24551),(-13067,-24551))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1772087244</a:CreationDate>
<a:ModificationDate>1772087942</a:ModificationDate>
<a:Rect>((5002,-25376), (13046,-23332))</a:Rect>
<a:ListOfPoints>((5402,-24564),(12646,-24564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1772087390</a:CreationDate>
<a:ModificationDate>1772087929</a:ModificationDate>
<a:Rect>((18169,4581), (24289,17182))</a:Rect>
<a:ListOfPoints>((21229,16782),(21229,4981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1772087629</a:CreationDate>
<a:ModificationDate>1772087929</a:ModificationDate>
<a:CenterTextOffset>(-4826, 276)</a:CenterTextOffset>
<a:Rect>((-9685,2663), (18306,15423))</a:Rect>
<a:ListOfPoints>((17906,3063),(17906,14567),(-9285,14567))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1772087631</a:CreationDate>
<a:ModificationDate>1772088011</a:ModificationDate>
<a:Rect>((-24727,4981), (-15512,16534))</a:Rect>
<a:ListOfPoints>((-21667,5381),(-21667,15954),(-15912,15954))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1772087632</a:CreationDate>
<a:ModificationDate>1772088023</a:ModificationDate>
<a:Rect>((-14853,16899), (-8313,26504))</a:Rect>
<a:ListOfPoints>((-11538,26104),(-11538,19422),(-11628,19422),(-11628,17299))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1772087883</a:CreationDate>
<a:ModificationDate>1772087954</a:ModificationDate>
<a:Rect>((1580,166), (14279,2598))</a:Rect>
<a:ListOfPoints>((13879,1366),(1980,1366))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1772087884</a:CreationDate>
<a:ModificationDate>1772087954</a:ModificationDate>
<a:Rect>((-5037,-10155), (1503,-454))</a:Rect>
<a:ListOfPoints>((-1767,-854),(-1767,-9755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1772087980</a:CreationDate>
<a:ModificationDate>1772088004</a:ModificationDate>
<a:CenterTextOffset>(-120, -1680)</a:CenterTextOffset>
<a:Rect>((-12510,38), (-1638,5786))</a:Rect>
<a:ListOfPoints>((-2038,438),(-9120,438),(-9120,5386),(-2878,5386),(-2878,3078))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Microsoft Sans Serif,8,N
SOURCE 0 Microsoft Sans Serif,8,N
DESTINATION 0 Microsoft Sans Serif,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1772086460</a:CreationDate>
<a:ModificationDate>1772088011</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25382,-2237), (-17952,5381))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1772086461</a:CreationDate>
<a:ModificationDate>1772087929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13879,-1379), (21829,4981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1772086461</a:CreationDate>
<a:ModificationDate>1772087928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19346,16782), (25504,21222))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1772086462</a:CreationDate>
<a:ModificationDate>1772087940</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20145,-26771), (-13067,-22331))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1772086462</a:CreationDate>
<a:ModificationDate>1772087938</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4016,-27717), (5402,-23718))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1772086464</a:CreationDate>
<a:ModificationDate>1772087936</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5186,-16115), (1652,-9755))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1772087031</a:CreationDate>
<a:ModificationDate>1772087942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12646,-27264), (19544,-21864))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1772087431</a:CreationDate>
<a:ModificationDate>1772088017</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15813,23357), (-8135,27797))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1772087434</a:CreationDate>
<a:ModificationDate>1772087925</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15912,13955), (-7034,17954))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1772087821</a:CreationDate>
<a:ModificationDate>1772087954</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4672,-854), (1980,3586))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,B
Attributes 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
Identifiers 0 Microsoft Sans Serif,8,N
LABL 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>415F1BB4-B9E0-4443-84F5-51528EEFCFBA</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1772086460</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087700</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>35AB3347-5E5F-460C-AF43-6103658A54CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>12CC9991-AC2B-4CC9-B836-AB8272D2EA1F</a:ObjectID>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DEEC8EEF-531A-499B-A38A-19C130E5596A</a:ObjectID>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>B3F60209-A158-4979-A727-A5100E7DDF55</a:ObjectID>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>638716B7-77F9-47B3-B923-BB29026FADF8</a:ObjectID>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>89EDCB74-7242-4C4B-ACE0-B77415CF816E</a:ObjectID>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3F81EAEC-D169-49CF-94EE-C4B9D008D10E</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1772086461</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087916</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>FD7B95CB-C07E-48F0-A10D-E1804E053A25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>E5C6F09B-9BA1-4DFA-B93A-4482C78DD74B</a:ObjectID>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>89774410-4331-41AD-87E0-659950C7810C</a:ObjectID>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>AB8A693B-E990-4AD6-A57B-DC2A3E442068</a:ObjectID>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>16772B48-7AAB-41E8-A854-B3428725E97C</a:ObjectID>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B9F23907-93D3-4DB1-9170-3092AB588F2A</a:ObjectID>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C0A53C75-F2F9-41F1-8372-1E867F79C71F</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1772086461</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087404</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>F9B52458-7EE1-4A4D-AFF8-C1CE14380B9D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>8C1687CE-8034-408C-BE14-1970AB8FE2C2</a:ObjectID>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C3F4BA99-FDB1-474A-ACA0-0EF9A761851D</a:ObjectID>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>61F80E64-2920-4095-A6A0-2E888FB13FFD</a:ObjectID>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>5A4E8F2B-6046-4E61-9C76-58342B74412D</a:ObjectID>
<a:Name>TASK_STATUS</a:Name>
<a:Code>TASK_STATUS</a:Code>
<a:CreationDate>1772086462</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087326</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>BE9432A5-451D-482D-A566-503E6A8C6E91</a:ObjectID>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1D845B24-2D66-413A-877B-9520EFCEA304</a:ObjectID>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C0E176A1-6795-43F1-B765-3FC83FC4FF30</a:ObjectID>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>6EDC94FA-EA4E-4244-9F0F-25AEF53FD00E</a:ObjectID>
<a:Name>STATUS_UPDATING</a:Name>
<a:Code>STATUS_UPDATING</a:Code>
<a:CreationDate>1772086462</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087326</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>07767E91-AC9B-4EAA-AFD1-A61928C7DDBB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772086977</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087022</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>9094938C-3392-4C11-87D9-FAD0E072A087</a:ObjectID>
<a:CreationDate>1772086977</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087022</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>02BC18C8-5116-40CE-96AA-9786BC8F5873</a:ObjectID>
<a:CreationDate>1772086977</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087022</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0AB0EFAB-A1C3-4FDB-AE35-946F17F21707</a:ObjectID>
<a:Name>TASK</a:Name>
<a:Code>TASK</a:Code>
<a:CreationDate>1772086464</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087974</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>DE5D5611-D298-4972-BD5F-BDD3A7C75AC9</a:ObjectID>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F59F6D67-49B5-4793-921A-4E4240B4843B</a:ObjectID>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6EC37E1C-0CBE-4EF7-BC05-470B169ADAF0</a:ObjectID>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8AAD2B89-5998-4AD6-9574-B4B0E9E30960</a:ObjectID>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>E155C5D0-4638-407B-991D-30CCF69693C1</a:ObjectID>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>4B152D79-B39E-46DF-8617-8E57F0CB4559</a:ObjectID>
<a:Name>NOTIFICATION</a:Name>
<a:Code>NOTIFICATION</a:Code>
<a:CreationDate>1772087031</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087306</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>5E5395D3-31E7-445C-8227-2F42D5F1DE25</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>2A73C8F1-9142-4388-8447-77CEE3C23D17</a:ObjectID>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FF7B2C94-2188-4BFD-86E4-D5C214A9E0D8</a:ObjectID>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>0DFE4D3C-B947-47C3-85E3-63E9522F7C45</a:ObjectID>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>9BBA4B3D-D1A7-49AC-A3E5-EE397A4F53C8</a:ObjectID>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>1362D0DC-947E-4FF2-BF30-897D4E43C36B</a:ObjectID>
<a:Name>PROJECT_ROLE</a:Name>
<a:Code>PROJECT_ROLE</a:Code>
<a:CreationDate>1772087431</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087689</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o107">
<a:ObjectID>6B3BB1D8-6A3B-46D9-A1FA-B6AE05B02D32</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o108"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o107"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>36E4C31C-F55C-4385-BB1F-4295DB8A916C</a:ObjectID>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>DE248871-4EFD-4001-9B39-6449A43DE936</a:ObjectID>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>42A035F1-4382-4F32-9116-73BA644554C1</a:ObjectID>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>93D87858-0501-4B03-938D-EEFC064D3103</a:ObjectID>
<a:Name>PROJECT_JOINING</a:Name>
<a:Code>PROJECT_JOINING</a:Code>
<a:CreationDate>1772087434</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087739</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>C64594AC-C2FD-4333-B17E-D07BCB231B0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772087443</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087555</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>1B7743D3-EE26-452B-B055-9833AC1C72C5</a:ObjectID>
<a:CreationDate>1772087443</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087555</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>B8B0D4CA-83C6-4271-BC55-BC1D9471797B</a:ObjectID>
<a:Name>COMMENT</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1772087821</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087974</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>9025BCC6-D5C7-4B43-B6E6-0E52E5B6CCA0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>27B5BC35-138B-48EA-A022-66082912A31C</a:ObjectID>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9A907D98-5622-4FC2-9BD7-035E28E642ED</a:ObjectID>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>2A566BCA-3258-4749-A49B-9A3BF44F56A5</a:ObjectID>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>374BF5DC-60E3-4D2F-BDE5-08D5A5AD7A35</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1772086872</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087349</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5B7DBEBB-E094-4F8B-830A-C89C10295017</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1772086925</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087362</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>6FF5A356-8477-48A8-8099-42B69BDD2B3F</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1772087242</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087271</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>95A329E8-F355-4D58-A43E-9FC72680323B</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1772087243</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087326</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>AD7D116E-FFE2-47B3-9C6E-3D05615B9EDE</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1772087244</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087306</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>3FE4FE06-51BD-448B-AA83-69568549DC33</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1772087390</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087404</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>86AB5414-0BF3-4383-AB72-8887D38469B4</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1772087629</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087739</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DDC5C383-3345-4B40-85A7-04EC5749EDD6</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1772087631</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087700</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>30382586-E91C-4C8F-8782-85E9107AE4A6</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1772087632</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087689</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>82D1B49C-C85A-4529-B8A8-15D1862D56A7</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1772087883</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087916</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>DC525D88-CC05-44F3-9CF5-C27A30DB0A3F</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>Relationship_12</a:Code>
<a:CreationDate>1772087884</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087974</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>44F769F0-BF33-4F09-9D0C-59F2A4027E0A</a:ObjectID>
<a:Name>Relationship_13</a:Name>
<a:Code>Relationship_13</a:Code>
<a:CreationDate>1772087980</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087980</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>5AC9A1D1-7E08-4E8A-A0F1-C32719C59347</a:ObjectID>
<a:Name>Pro_id</a:Name>
<a:Code>Pro_id</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9F109CF8-829D-4832-91AE-E263D6D74BA8</a:ObjectID>
<a:Name>Pro_name</a:Name>
<a:Code>Pro_name</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>292E6F71-5DB5-4090-952A-64EBB62FB7EF</a:ObjectID>
<a:Name>Pro_startDate</a:Name>
<a:Code>Pro_startDate</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>85D6B252-FB21-4C22-9F87-74F61CB77182</a:ObjectID>
<a:Name>Pro_endDate</a:Name>
<a:Code>Pro_endDate</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>75C8404A-DEE4-4A0D-B067-739083D5FA05</a:ObjectID>
<a:Name>Pro_description</a:Name>
<a:Code>Pro_description</a:Code>
<a:CreationDate>1772086552</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086646</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>18C6C14F-F083-4A0C-95AD-C41C8745356B</a:ObjectID>
<a:Name>User_id</a:Name>
<a:Code>User_id</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>71D024DE-E1E8-49F1-928A-08122C6C3339</a:ObjectID>
<a:Name>User_name</a:Name>
<a:Code>User_name</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>2496BD29-BA44-4A72-AA14-7FA570279997</a:ObjectID>
<a:Name>User_dateOfBirth</a:Name>
<a:Code>User_dateOfBirth</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>68D25F28-5A47-4A64-8DB0-A115A0B38C3C</a:ObjectID>
<a:Name>User_sex</a:Name>
<a:Code>User_sex</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>56953EA6-3463-4CB0-9FDB-9412A3B41C3E</a:ObjectID>
<a:Name>User_phoneNumber</a:Name>
<a:Code>User_phoneNumber</a:Code>
<a:CreationDate>1772086671</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086718</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>ECF3871A-9928-4A51-BED3-FB48C16CD03B</a:ObjectID>
<a:Name>Acc_id</a:Name>
<a:Code>Acc_id</a:Code>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>326F0041-00B1-46CA-AABA-5C9C8EE5F0A9</a:ObjectID>
<a:Name>Acc_userName</a:Name>
<a:Code>Acc_userName</a:Code>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>7076A6EE-1D68-4A04-93BE-27B720C126BF</a:ObjectID>
<a:Name>Acc_password</a:Name>
<a:Code>Acc_password</a:Code>
<a:CreationDate>1772086722</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086757</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>F452B7DD-3950-42ED-866D-316B6CD96C5B</a:ObjectID>
<a:Name>Task_id</a:Name>
<a:Code>Task_id</a:Code>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>140D094D-4F26-48AE-A81C-047A1642147E</a:ObjectID>
<a:Name>Task_name</a:Name>
<a:Code>Task_name</a:Code>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F8C1F6AD-52F9-4D16-911A-35B44EE4ACBD</a:ObjectID>
<a:Name>Task_description</a:Name>
<a:Code>Task_description</a:Code>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>876C10DB-CA4E-44DD-96F4-A4FB258786FE</a:ObjectID>
<a:Name>Task_startDate</a:Name>
<a:Code>Task_startDate</a:Code>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2BAD4553-E7C5-494D-9AA2-142270ADED78</a:ObjectID>
<a:Name>Task_endDate</a:Name>
<a:Code>Task_endDate</a:Code>
<a:CreationDate>1772086763</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086817</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7C8E6A22-B330-4DEA-8B91-D92F968D0723</a:ObjectID>
<a:Name>Sta_id</a:Name>
<a:Code>Sta_id</a:Code>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B001917D-7D24-4E24-8134-1AE37A13BFEF</a:ObjectID>
<a:Name>Sta_name</a:Name>
<a:Code>Sta_name</a:Code>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7985E01C-7DDC-4931-88BE-3A8BF5F503CE</a:ObjectID>
<a:Name>Sta_description</a:Name>
<a:Code>Sta_description</a:Code>
<a:CreationDate>1772086826</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772086863</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>E62BD44E-5FE7-4961-9448-A7202D2B5125</a:ObjectID>
<a:Name>StU_date</a:Name>
<a:Code>StU_date</a:Code>
<a:CreationDate>1772086977</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087022</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>9F3301F6-4CDC-40F1-AF2B-5CB4BB1BF731</a:ObjectID>
<a:Name>StU_content</a:Name>
<a:Code>StU_content</a:Code>
<a:CreationDate>1772086977</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087022</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E2277097-D382-418F-B642-CA10AE1A25AD</a:ObjectID>
<a:Name>Not_id</a:Name>
<a:Code>Not_id</a:Code>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>B5A0937B-D541-4441-ABDE-02C3D589D8FE</a:ObjectID>
<a:Name>Not_description</a:Name>
<a:Code>Not_description</a:Code>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>8949E1D5-79D5-44F9-AB64-775E1A5F6E95</a:ObjectID>
<a:Name>Not_date</a:Name>
<a:Code>Not_date</a:Code>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>9B7383E6-0E31-4C02-B836-50E4FBE45F98</a:ObjectID>
<a:Name>Not_isRead</a:Name>
<a:Code>Not_isRead</a:Code>
<a:CreationDate>1772087033</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087234</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>EB34F4CC-D8C5-4DA4-B8E6-7EDEB3FB5994</a:ObjectID>
<a:Name>PJo_dateJoin</a:Name>
<a:Code>PJo_dateJoin</a:Code>
<a:CreationDate>1772087443</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087555</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>8DD1CE19-041F-4B1D-B9D5-3BB3BD377893</a:ObjectID>
<a:Name>Role_id</a:Name>
<a:Code>Role_id</a:Code>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>16ACCAA0-36BC-400D-B925-AD1794BCB369</a:ObjectID>
<a:Name>Role_name</a:Name>
<a:Code>Role_name</a:Code>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>1D6A4B57-E2EF-401F-B63A-97CF167769FA</a:ObjectID>
<a:Name>Role_description</a:Name>
<a:Code>Role_description</a:Code>
<a:CreationDate>1772087556</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087591</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>7C1B235C-7A87-40EE-8C4C-46A239F2F1F7</a:ObjectID>
<a:Name>Com_id</a:Name>
<a:Code>Com_id</a:Code>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>78FE62D8-F988-44DB-9449-FB0976957632</a:ObjectID>
<a:Name>Com_description</a:Name>
<a:Code>Com_description</a:Code>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>FEFEDA72-7342-4579-BD1A-059D5B493780</a:ObjectID>
<a:Name>Com_date</a:Name>
<a:Code>Com_date</a:Code>
<a:CreationDate>1772087823</a:CreationDate>
<a:Creator>tvngh</a:Creator>
<a:ModificationDate>1772087861</a:ModificationDate>
<a:Modifier>tvngh</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>